compile.on.save=true
file.reference.balloontip-1.2.4.jar=C:\\java libraries\\balloontip-1.2.4.jar
file.reference.beansbinding-1.2.1.jar=C:\\java libraries\\beansbinding-1.2.1.jar
file.reference.commons-beanutils-1.8.2.jar=C:\\java libraries\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\java libraries\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\java libraries\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.jar=C:\\java libraries\\commons-logging-1.1.jar
file.reference.DateChooser.jar=C:\\java libraries\\DateChooser.jar
file.reference.groovy-all-1.7.5.jar=C:\\java libraries\\groovy-all-1.7.5.jar
file.reference.jasperreports-5.0.0.jar=C:\\java libraries\\jasperreports-5.0.0.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\java libraries\\jdt-compiler-3.1.1.jar
file.reference.JTimeChooser_0.1.0.jar=C:\\java libraries\\JTimeChooser_0.1.0.jar
file.reference.log4j-1.2.15.jar=C:\\java libraries\\log4j-1.2.15.jar
file.reference.mysql-connector-java-5.0.6-bin.jar=C:\\java libraries\\mysql-connector-java-5.0.6-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=C:\\java libraries\\mysql-connector-java-5.1.18-bin.jar
file.reference.substance.jar=C:\\java libraries\\substance.jar
file.reference.swingx-0.9.jar=C:\\java libraries\\swingx-0.9.jar
user.properties.file=C:\\Users\\Jayawickrama\\AppData\\Roaming\\NetBeans\\7.2.1\\build.properties
